<html>

<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0">

    <title>Page témoignages assos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/sub_style.css">
    <link rel="stylesheet" type="text/css" href="../css/smartphones.css">
    <link rel="stylesheet" type="text/css" href="../css/sub_smartphones.css">
</head>

<body>
    <div class="banner">
        <a href="../index.html">
            <img src="../ressources/logo_mines.png" id="logo">
        </a>
        <p><h1>Témoignages des élèves</h1></p>
    </div>

    <div id="content">
            <div id="links">
                <b><h2>La vie associative</h2>
                La vie associative aux Mines est extrêmement riche.<br>
                La petite taille des promotion rend chaque mineur au coeur des plusieurs associations qui communiquent et apportent beaucoup à la vie aux Mines.</b>
            </div> 

    <div id="testimonials">
        <div class="testimony">
            <span class="profile"><span class="name">Guillaume</span> <span class="promo">P20</span></span>
            <div class="a_text">« Les assos sont vraiment le cœur de la Mine. Et ici, il n'y a ni quota, ni restriction d'accès. Chacun est libre de participer aux assos qui lui plait, et de profiter des évènements des autres assos ! Et tout le monde trouve sa place - ou plutôt, ses places ;) »</div>
        </div>
        <div class="testimony">
            <span class="profile"><span class="name">Antonin</span> <span class="promo">P22</span></span>
            <div class="a_text">« La vie associative est très riche, on a le choix entre plein d'assos et on peut en faire plusieurs : tout le monde trouvera quelque chose qui lui plaît. »</div>
        </div>
        <div class="testimony">
            <span class="profile"><span class="name">Salomé</span> <span class="promo">P20</span></span>
            <div class="a_text">« J'ai sincèrement l'impression que l'esprit de la petite promo a rendu mes expériences uniques ! Tout le monde se connait, tout le monde a sa place dans toutes les associations, peut participer autant qu'il le souhaite à la vie de l'école. Il y a une grande proximité avec les professeurs et la direction des études, ce qui donne un cadre de vie (et non pas seulement de travail) exceptionnel. »</div>
        </div>
    </div>
</div>
</body>

</html>